{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An application for notetaking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "meganbryan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
